<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ECSHOP Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="__PUBLIC__/Admin/css/general.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__PUBLIC__/js/global.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/utils.js"></script>
    <script type="text/javascript" src="__PUBLIC__//js/transport.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/menu.js"></script>
    <script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__PUBLIC__/js/jquery.json.js"></script>

<style type="text/css">
body {
  background: #80BDCB;
}
#tabbar-div {
  background: #278296;
  padding-left: 10px;
  height: 21px;
  padding-top: 0px;
}
#tabbar-div p {
  margin: 1px 0 0 0;
}
.tab-front {
  background: #80BDCB;
  line-height: 20px;
  font-weight: bold;
  padding: 4px 15px 4px 18px;
  border-right: 2px solid #335b64;
  cursor: hand;
  cursor: pointer;
}
.tab-back {
  color: #F4FAFB;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  cursor: hand;
  cursor: pointer;
}
.tab-hover {
  color: #F4FAFB;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  cursor: hand;
  cursor: pointer;
  background: #2F9DB5;
}
#top-div
{
  padding: 3px 0 2px;
  background: #BBDDE5;
  margin: 5px;
  text-align: center;
}
#main-div {
  border: 1px solid #345C65;
  padding: 5px;
  margin: 5px;
  background: #FFF;
}
#menu-list {
  padding: 0;
  margin: 0;
}
#menu-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: #335B64;
}
#menu-list li {
  padding-left: 16px;
  line-height: 16px;
  cursor: hand;
  cursor: pointer;
}
#main-div a:visited, #menu-list a:link, #menu-list a:hover {
  color: #335B64
  text-decoration: none;
}
#menu-list a:active {
  color: #EB8A3D;
}
.explode {
  background: url(__PUBLIC__/Admin/images/menu_minus.gif) no-repeat 0px 3px;
  font-weight: bold;
}
.collapse {
  background: url(__PUBLIC__/Admin/images/menu_plus.gif) no-repeat 0px 3px;
  font-weight: bold;
}
.menu-item {
  background: url(__PUBLIC__/Admin/images/menu_arrow.gif) no-repeat 0px 3px;
  font-weight: normal;
}
#help-title {
  font-size: 14px;
  color: #000080;
  margin: 5px 0;
  padding: 0px;
}
#help-content {
  margin: 0;
  padding: 0;
}
.tips {
  color: #CC0000;
}
.link {
  color: #000099;
}
</style>

</head>
<body>
<div id="tabbar-div">
<p>
    <span style="float:right; padding: 3px 5px;" >
        <a href="javascript:toggleCollapse();">
            <img id="toggleImg" src="__PUBLIC__/Admin/images/menu_minus.gif" width="9" height="9" border="0" alt="闭合" />
        </a>
    </span>
    <span class="tab-front" id="menu-tab">菜单</span>
</p>
</div>
<div id="main-div">
<div id="menu-list">
<ul id="menu-ul">
  <li class="explode" key="02_cat_and_goods" name="menu">商品管理
      <ul>
          <li class="menu-item"><a href="{:U('Admin/goods/goodslist')}" target="main-frame">商品列表</a></li>
          <li class="menu-item"><a href="{:U('Admin/goods/goodsadd')}" target="main-frame">添加新商品</a></li>

          <li class="menu-item"><a href="{:U('Admin/cat/catlist')}" target="main-frame">商品分类</a></li>
        </ul>
      </li>

  <li class="explode" key="04_order" name="menu">订单管理
      <ul>
          <li class="menu-item"><a href="orderlist.html" target="main-frame">订单列表</a></li>
        </ul>
      </li>

  <li class="explode" key="08_members" name="menu">会员管理
      <ul>
          <li class="menu-item"><a href="user.html" target="main-frame">会员列表</a></li>
        </ul>
      </li>

</ul>
</div>
</div>
<script language="JavaScript">
    <!--
    var collapse_all = "闭合";
    var expand_all = "展开";
    var collapse = true;
    function toggleCollapse()
    {
        var items = document.getElementsByTagName('LI');
        for (i = 0; i < items.length; i++)
        {
            if (collapse)
            {
                if (items[i].className == "explode")
                {
                    toggleCollapseExpand(items[i], "collapse");
                }
            }
            else
            {
                if ( items[i].className == "collapse")
                {
                    toggleCollapseExpand(items[i], "explode");
                    ToggleHanlder.Reset();
                }
            }
        }

        collapse = !collapse;
        document.getElementById('toggleImg').src = collapse ? '__PUBLIC__/Admin/images/menu_minus.gif' : '__PUBLIC__/Admin/images/menu_plus.gif';
        document.getElementById('toggleImg').alt = collapse ? collapse_all : expand_all;
    }

    function toggleCollapseExpand(obj, status)
    {
        if (obj.tagName.toLowerCase() == 'li' && obj.className != 'menu-item')
        {
            for (i = 0; i < obj.childNodes.length; i++)
            {
                if (obj.childNodes[i].tagName == "UL")
                {
                    if (status == null)
                    {
                        if (obj.childNodes[1].style.display != "none")
                        {
                            obj.childNodes[1].style.display = "none";
                            ToggleHanlder.RecordState(obj.getAttribute("key"), "collapse");
                            obj.className = "collapse";
                        }
                        else
                        {
                            obj.childNodes[1].style.display = "block";
                            ToggleHanlder.RecordState(obj.getAttribute("key"), "explode");
                            obj.className = "explode";
                        }
                        break;
                    }
                    else
                    {
                        if( status == "collapse")
                        {
                            ToggleHanlder.RecordState(obj.getAttribute("key"), "collapse");
                            obj.className = "collapse";
                        }
                        else
                        {
                            ToggleHanlder.RecordState(obj.getAttribute("key"), "explode");
                            obj.className = "explode";
                        }
                        obj.childNodes[1].style.display = (status == "explode") ? "block" : "none";
                    }
                }
            }
        }
    }
    document.getElementById('menu-list').onclick = function(e)
    {
        var obj = Utils.srcElement(e);
        toggleCollapseExpand(obj);
    }

    document.getElementById('tabbar-div').onmouseover=function(e)
    {
        var obj = Utils.srcElement(e);

        if (obj.className == "tab-back")
        {
            obj.className = "tab-hover";
        }
    }

    document.getElementById('tabbar-div').onmouseout=function(e)
    {
        var obj = Utils.srcElement(e);

        if (obj.className == "tab-hover")
        {
            obj.className = "tab-back";
        }
    }

    //菜单展合状态处理器
    var ToggleHanlder = new Object();

    Object.extend(ToggleHanlder ,{
        SourceObject : new Object(),
        CookieName   : 'Toggle_State',
        RecordState : function(name,state)
        {
            if(state == "collapse")
            {
                this.SourceObject[name] = state;
                //alert(this.SourceObject[name]);
            }
            else
            {
                if(this.SourceObject[name])
                {
                    delete(this.SourceObject[name]);
                }
            }
            var date = new Date();
            date.setTime(date.getTime() + 99999999);
            document.setCookie(this.CookieName, $.toJSON(), date.toGMTString());
        },
        Reset :function()
        {
            var date = new Date();
            date.setTime(date.getTime() + 99999999);
            document.setCookie(this.CookieName, "{}" , date.toGMTString());
        },
        Load : function()
        {
            if (document.getCookie(this.CookieName) != null)
            {
                this.SourceObject = t_eval (this.CookieName);
                var items = document.getElementsByTagName('LI');
                for (var i = 0; i < items.length; i++)
                {
                    if ( items[0].getAttribute("name") == "menu" && items[0].getAttribute("id") != '20_yun')
                    {
                        for (var k in this.SourceObject)
                        {
                            if ( typeof(items[i]) == "object")
                            {
                                if (items[i].getAttribute('key') == k)
                                {
                                    toggleCollapseExpand(items[i], this.SourceObject[k]);
                                    collapse = false;
                                }
                            }
                        }
                    }
                }
            }
            document.getElementById('toggleImg').src = collapse ? '__PUBLIC__/Admin/images/menu_minus.gif' : '__PUBLIC__/Admin/images/menu_plus.gif';
            document.getElementById('toggleImg').alt = collapse ? collapse_all : expand_all;
        }
    });
    //ToggleHanlder.CookieName += "_{$admin_id}";
    ToggleHanlder.Load();
</script>


</body>
</html>